<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .box{
            background-color: white;
            text-align : center;
        }
        </style>
</head>
<body>
    <div class = "container text-center">
        <div class ="row row-cols-2">
            <div class="col">
                <a href = "#">
                    <img src = "04.avif" class = "image-fluid" alt ="Responsive image">
                </a>
            </div>
            <div class="col">
                <a href = "#">
                    <img src = "05.avif" class = "image-fluid" alt ="Responsive image">
                </a>
            </div>
            <div class="col">
                <a href = "#">
                    <img src = "06.avif" class = "image-fluid" alt ="Responsive image">
                </a>
            </div>
            <div class="col">
                <a href = "#">
                    <img src = "07.avif" class = "image-fluid" alt ="Responsive image">
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>
</html>