<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .box{
            background-color: white;
            text-align : center;
        }
        </style>

</head>
<body>
    <div class="container">
        <div class ="row">
            <div class = "box col-6">
                <a href ="#">
                    <img src ="04.avif" class = "img-fluid" alt ="Responsive image">
                </a>
            </div>
            <div class = "box col-6">
                <div class ="row">
                    <div class = "box col-6">
                        <a href ="#">
                            <img src ="05.avif" class = "img-fluid" alt ="Responsive image">
                        </a>
                    </div>
                    <div class = "box col-6">
                        <a href ="#">
                            <img src ="06.avif" class = "img-fluid" alt ="Responsive image">
                        </a>
                    </div>
                    <div class = "box col-6">
                        <a href ="#">
                            <img src ="08.avif" class = "img-fluid" alt ="Responsive image">
                        </a>
                    </div>
                    <div class = "box col-6">
                        <a href ="#">
                            <img src ="09.avif" class = "img-fluid" alt ="Responsive image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>
</html>